kingdom	phylum_wanted
Bacteria	Gammaproteobacteria
Bacteria	Betaproteobacteria
Bacteria	Acidithiobacillia
Bacteria	Zetaproteobacteria
Bacteria	Alphaproteobacteria
Bacteria	Deltaproteobacteria
Bacteria	Nitrospirae
Bacteria	Deferribacteres
Bacteria	Chrysiogenetes
Bacteria	Acidobacteria
Bacteria	Epsilonproteobacteria
Bacteria	Aquificae
Bacteria	Planctomycetes
Bacteria	Chlamydiae
Bacteria	Lentisphaerae
Bacteria	Verrucomicrobia
Bacteria	Elusimicrobia
Bacteria	Gemmatimonadetes
Bacteria	Fibrobacteres
Bacteria	Ignavibacteria
Bacteria	Chlorobi
Bacteria	Bacteroidetes
Bacteria	Spirochaetes
Bacteria	Fusobacteria
Bacteria	Synergistetes
Bacteria	Deinococcus-Thermus
Bacteria	Thermotogae
Bacteria	Caldiserica
Bacteria	Dictyoglomi
Bacteria	Cyanobacteria
Bacteria	Chloroflexi
Bacteria	Actinobacteria
Bacteria	Armatimonadetes
Bacteria	Bacilli
Bacteria	Clostridia
Bacteria	Erysipelotrichia
Bacteria	Negativicutes
Bacteria	Tissierellia
Bacteria	Tenericutes
Archaea	Euryarchaeota
Archaea	Korarchaeota
Archaea	Crenarchaeota
Archaea	Thaumarchaeota